# SRCaterers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srcaterersnasik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srcaterersnasik/: SRCatererApp.kt
app/src/main/java/com/srcaterersnasik/app/: AddressScreen.kt  ContactScreen.kt  HomeActivity.kt  PersonDetailScreen.kt
app/src/main/java/com/srcaterersnasik/app/category/: CategoryActivity.kt  CategoryListScreen.kt
app/src/main/java/com/srcaterersnasik/app/category/create/: CategoryCreationFragment.kt  CategoryCreationViewModel.kt
app/src/main/java/com/srcaterersnasik/app/category/listing/: CategoryListAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/srcaterersnasik/app/order/: EventScreen.kt  OrderDetailActivity.kt  OrderDetailViewModel.kt  OrderScreen.kt
app/src/main/java/com/srcaterersnasik/app/recipe/: RecipeListActivity.kt  RecipeListScreen.kt
app/src/main/java/com/srcaterersnasik/app/recipe/create/: RecipeCreaetionViewModel.kt  RecipeCreationFragment.kt
app/src/main/java/com/srcaterersnasik/app/recipe/listing/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/srcaterersnasik/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/srcaterersnasik/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/srcaterersnasik/app/ui/home/di/: AppModule.kt  HomeDIComponent.kt  HomeDIModule.kt
app/src/main/java/com/srcaterersnasik/model/: Address.kt  Category.kt  Event.kt  Order.kt  Person.kt  Recipe.kt
app/src/main/java/com/srcaterersnasik/repo/: CategoryRepository.kt  RecipeRepository.kt  SRCaterersDatabase.kt
app/src/main/java/com/srcaterersnasik/repo/db/: AddressDao.kt  CategoryDao.kt  EventDao.kt  OrderDao.kt  PersonDao.kt  RecipeDao.kt
app/src/main/java/com/srcaterersnasik/repo/db/converters/: AddressConverter.kt
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_recipe.xml  content_home.xml  fragment_category_creation.xml  fragment_category_list.xml  fragment_home.xml  fragment_recipe_creation.xml  fragment_recipe_list.xml  item_category.xml  item_recipe.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_category_creation.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srcaterersnasik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
