// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.5.0'
    liveDataVersion = '2.4.0'
    recyclerViewVersion = '1.2.1'
    appCompatVersion = '1.4.0'
    coreKtxVersion = '1.7.0'
    constraintLayoutVersion = '2.1.3'
    activityVersion = '1.4.0'
    // Sdk and tools
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    // App dependencies
    //appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.1.3'
    coreTestingVersion = '2.0.0'
    coroutinesVersion = "1.4.2"
    espressoVersion = '3.1.1'
    fragmentVersion = '1.3.0'
    glideVersion = '4.10.0'
    gradleVersion = '4.1.2'
    gsonVersion = '2.8.2'
    hiltVersion = '2.38.1'
    junitVersion = '4.12'
    kotlinVersion = '1.5.30'
    ktlintVersion = '0.38.1'
    ktxVersion = '1.0.2'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.5.0'
    navigationVersion = '2.4.0'
    okhttpLoggingVersion = '4.7.2'
    pagingVersion = '3.1.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.2.5'
    runnerVersion = '1.0.1'
    truthVersion = '0.42'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    workVersion = '2.4.0'
}